FACEBOOK_OAUTH = https://www.facebook.com/v4.0/dialog/oauth?
client_id=2846849285325734
&display=popup
&response_type=token
&redirect_uri=http://localhost:3000


GET graph.facebook.com/debug_token?
&input_token=EAAodMcBhg6YBAH6FnWeEwFeJa9OZCYYctRL71K4QLwNHuvZC5k16LOkhsp5IfeOhwXaHIm9MijUxrklL1VOBkui4jNWNqjTZClfLjuKK7hH9Pfph728tGFpGXMCHTGzLinIvYbN8x8LoePZB1DzrdgRUrbaPFm6ZA7UcG42vLuuPwx7GSC0g8s6oRZCGwnVkbZAFnhxSuNnEQZDZD
&access_token=EAAodMcBhg6YBAORtOhL830y1kXKb1HGdCMmX2ZAZAreZAXpGeiuNCsWcfr8GQPTmKY28Udfxx88s7E5BzNSfv6rG9tZAuwlst9cd4I5Fq0OSZBSwATcifGNoEn4AKPnU0EJXVr8VZBrZBV88DPNNkXX2eETvLTgtCzuQz9hkfqoZCO914GzutAZA1

&redirect_uri=http://localhost:3000

https://graph.facebook.com/v4.0/me?
access_token=EAAodMcBhg6YBAH6FnWeEwFeJa9OZCYYctRL71K4QLwNHuvZC5k16LOkhsp5IfeOhwXaHIm9MijUxrklL1VOBkui4jNWNqjTZClfLjuKK7hH9Pfph728tGFpGXMCHTGzLinIvYbN8x8LoePZB1DzrdgRUrbaPFm6ZA7UcG42vLuuPwx7GSC0g8s6oRZCGwnVkbZAFnhxSuNnEQZDZD
&fields=name%2Cemail%2Cpicture
&locale=en_US
&method=get&pretty=0
&sdk=joey
&suppress_http_code=1
&redirect_uri=http://localhost:3000
